port=80 # Your perfered port to operate on
maxcharlen=500 # Maximum characters per message
ratelimit=true # Weather or not if you want to ratelimit the users

# below things should only be used if you are doing https
key=/path/to/privkey.pem
cert=/path/to/cert.pem
